# server-status

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/tibinonest/plugins/serverstatus/: ConfigData.java  DiscordBot.java  ServerStatus.java
src/main/java/me/tibinonest/plugins/serverstatus/commands/: MainCommand.java  StatusCommand.java
src/main/java/me/tibinonest/plugins/serverstatus/listeners/: PlayerJoin.java  PlayerLeave.java
src/main/resources/: bungee.yml  config.yml  status.yml
