# Server-Status

./: .gitignore  README.md  pom.xml
bot/: bot.js  config.yml  package.json
bungee/: pom.xml
bungee/src/main/java/com/nexzcore/plugins/ServerStatus/: BungeePlugin.java
bungee/src/main/java/com/nexzcore/plugins/ServerStatus/bungee/commands/: ReloadCommand.java
bungee/src/main/java/com/nexzcore/plugins/ServerStatus/bungee/listeners/: PlayerEvents.java
bungee/src/main/java/com/nexzcore/plugins/serverstatus/: ServerStatus.java
bungee/src/main/java/com/nexzcore/plugins/serverstatus/commands/: ReloadCommand.java
bungee/src/main/java/com/nexzcore/plugins/serverstatus/listeners/: PlayerEvents.java
bungee/src/main/java/com/nexzcore/plugins/serverstatusbungee/: ServerStatus.java
bungee/src/main/java/com/nexzcore/plugins/serverstatusbungee/commands/: ReloadCommand.java
bungee/src/main/java/com/nexzcore/plugins/serverstatusbungee/listeners/: PlayerEvents.java
bungee/src/main/resources/: bungee.yml  config.yml  plugin.yml
common/: pom.xml
jar/: pom.xml
node/: config.yml  index.pug  main.js  package.json  server.js  simple.pug
spigot/: pom.xml
spigot/src/main/java/com/nexzcore/plugins/ServerStatus/: SpigotPlugin.java
spigot/src/main/java/com/nexzcore/plugins/ServerStatus/spigot/commands/: ReloadCommand.java
spigot/src/main/java/com/nexzcore/plugins/ServerStatus/spigot/listeners/: PlayerEvents.java
spigot/src/main/java/com/nexzcore/plugins/serverstatusspigot/: ServerStatus.java
spigot/src/main/java/com/nexzcore/plugins/serverstatusspigot/commands/: ReloadCommand.java
spigot/src/main/java/com/nexzcore/plugins/serverstatusspigot/listeners/: PlayerEvents.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java-templates/com/nexzcore/plugins/ServerStatus/velocity/: Info.java
velocity/src/main/java/com/nexzcore/plugins/ServerStatus/: VelocityPlugin.java
velocity/src/main/java/com/nexzcore/plugins/ServerStatus/velocity/commands/: ReloadCommand.java
velocity/src/main/java/com/nexzcore/plugins/ServerStatus/velocity/listeners/: PlayerEvents.java
