plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'me.tibinonest.plugins'
version = '0.1.0'
description = 'A Server Status discord bot plugin for Velocity.'

repositories {
    maven {
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.bstats:bstats-velocity:2.2.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'bstats'
    from 'LICENSE'
    minimize {
        exclude(dependency('org.javacord:'))
    }
}

blossom {
    replaceToken('${version}', project.version)
    replaceToken('${description}', project.description)
}

assemble.dependsOn shadowJar